<head>
<link rel="stylesheet" href="mystyle.css">
<base target="_blank">
</head>
<center><font size="6">Sarath Babu</font></center>
<div class="headlink">
<a href="index.html" target="_self">Home</a>
<a href="bio.html" target="_self">Bio</a>
<a href="research.html" target="_self">Research</a>
<a href="publications.html" target="_self">Publications</a>
<a href="activities.html" target="_self">Activities</a>
<a href="articles.html" target="_self">Talks/Articles</a>
<a href="interests.html" target="_self">Interests</a>
</div>
<hr size="2" color="#003380"><h3>Affiliations</h3>

<ul>
<li>Graduate student member, <a href="http://www.ieee.org/index.html">IEEE</a> [Jan
2014 - Present]</li>
<li>Student member, <a href="http://www.comsoc.org">IEEE Communications Society</a> [Mar
2014 - Dec 2014, Jan 2016 - Present]</li>
<li>Student member, <a href="https://www.computer.org">IEEE Computer Society</a> [Mar
2016 - Present]</li>
<li>Student member, <a href="https://sdn.ieee.org/">IEEE Software Defined Networks
Community</a> [Jan 2019 - Present]</li>
<li>Student member, <a href="http://www.acm.org">ACM</a> [Mar 2014 - Present]</li>
<li>Secretary, <a href="https://www.facebook.com/ieeesbiist/">IEEE Student Branch</a>,
IIST [Dec 2014 - Jan 2018]; Executive Committee member [Feb 2018 - Present]</li>
</ul>

<h3>As Reviewer</h3>

<ul>
<li>IEEE Journal of Selected Areas in Communications
(<a href="https://www.comsoc.org/jsac">JSAC</a>) - Series on Network Softwarization &amp;
Enablers</li>
<li><a href="https://ieee-sensors.org/sensors-journal/">IEEE Sensors Journal</a></li>
<li><a href="http://ieee-iotj.org/">IEEE Internet of Things Journal</a></li>
<li><a href="https://www.comsoc.org/publications/journals/ieee-comml">IEEE Communications Letters</a></li>
<li><a href="https://ieeeaccess.ieee.org/">IEEE Access</a></li>
</ul>

<h3>As Volunteer</h3>

<ul>
<li>IEEE Shannon Centennial Workshop on Communications and Information Theory
(<a href="http://www.ieeekerala.org/scwcit/">SCWIT</a>) 2016, CDAC,
Thiruvananthapuram, India.</li>
<li>IEEE Recent Advances in Intelligent Computational Systems
(<a href="https://raics.in/">RAICS</a>) 2015, Organized by IEEE Kerala Section,
Thiruvananthapuram, India.</li>
<li>7th International Conference on COMmunication Systems &amp; NETworkS
(<a href="https://www.comsnets.org/">COMSNETS</a>) 2015, Bangalore, India.</li>
</ul>

<h3>Teaching Assistantship</h3>

<ul>
<li><p>Teaching Assistant, Department of Avionics, IIST</p>

<ul>
<li>AV321 - <em>Computer Networks</em> [Jan - May 2018]</li>
<li>AV482 - <em>Data Structures and DBMS</em> [Aug - Nov 2017]</li>
<li>AV484 - <em>Wireless Mesh Networks</em> [Aug - Nov 2014, Aug - Nov   2015, Aug 2016 - Dec 2016]</li>
<li>AV231 - <em>Analog Electronic Circuits Lab</em> [Aug - Nov 2014, Aug - Nov 2015, Aug - Nov 2016]</li>
<li>AV341 - <em>Computer Networks Lab</em> [Jan - May 2015, Jan - May 2016, Jan - May 2017, Jan - May 2018]</li>
<li>AV141 - <em>Basic Electrical and Electronics Engineering Lab</em> [Mar - May
2015]</li>
</ul></li>
<li><p>Teaching Assistant, Department of Computer Science and Engineering, NIT Calicut</p>

<ul>
<li>CS3092 - <em>Operating Systems Lab</em> [Jan - May 2011]     </li>
<li>CS6103 - <em>Software Systems Lab</em> [Aug - Dec 2010]</li>
</ul></li>
</ul>
<center>&#9643;&emsp;&#9643;&emsp;&#9643;&emsp;&#9643;</center>